{
  "name": "loukai",
  "version": "1.0.0",
  "type": "module",
  "description": "Loukai - Real-time karaoke player with stem control and coaching",
  "main": "src/main/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron . --no-sandbox",
    "dev": "npm run build:all && electron . --dev --no-sandbox",
    "build": "npm run build:all && electron-builder",
    "build:all": "npm run build:renderer && npm run build:web",
    "build:renderer": "vite build --config src/renderer/vite.config.js",
    "build:web": "vite build --config src/web/vite.config.js",
    "build:linux": "npm run build:all && electron-builder --linux",
    "build:win": "npm run build:all && electron-builder --win",
    "build:mac": "npm run build:all && electron-builder --mac",
    "rebuild": "electron-rebuild",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "karaoke",
    "audio",
    "electron",
    "music",
    "coaching",
    "autotune"
  ],
  "author": "Loukai Team",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "electron-builder": "^24.0.0",
    "electron-rebuild": "^3.2.9",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "cdgraphics": "^7.0.0",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "electron": "^38.2.0",
    "express": "^4.18.2",
    "fuse.js": "^7.1.0",
    "music-metadata": "^11.9.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ws": "^8.13.0",
    "yauzl": "^3.0.0",
    "yazl": "^3.3.1"
  },
  "build": {
    "appId": "com.loukai.app",
    "productName": "Loukai",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "static/**/*",
      "node_modules/**/*",
      "!src/web/node_modules",
      "!src/web/src"
    ],
    "icon": "static/images/logo.png",
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "flatpak",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "static/images/logo.png",
      "category": "AudioVideo"
    },
    "win": {
      "target": "nsis",
      "icon": "static/images/logo.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "static/images/logo.png"
    }
  }
}
